# written by PropertiesConfiguration
# Tue Feb 13 02:38:53 PKT 2018

database_provider_name = MySQL
connection_string = jdbc:mysql://localhost:3306/posdb?characterEncoding=UTF-8
database_url = localhost
database_port = 3306
database_name = posdb
database_user = root
database_pass = 
terminal_id = 270
default_view = ORDERS
wwidth = 1600
wheight = 900
wlocx = 0
wlocy = 0
extendedstate = 0
